
----------==========----------==========----------==========----------

Nonnon Poker

Simple Poker


[ Mode ]

"Endless Mode"
no bet, no return

"Bet Mode" (default)
bet your luck!


[ Feature ]

there is no sound to concentrate.

accent color and dark mode support available.

----------==========----------==========----------==========----------

[ 10 June 2025 ]

NEW : suit marks are a little larger

----------==========----------==========----------==========----------

[ 20 April 2025 ]

NEW : display coin diff of current session

----------==========----------==========----------==========----------

[ 10 February 2025 ]

FIX : source code : sync with gdi.c update
FIX : number 10 : re-tuned

----------==========----------==========----------==========----------

