
----------==========----------==========----------==========----------

[ Features ]

meow when saved
Unicode only
single instance
F3 key global search available
copy a query word to clipboard when searched

no syntax highlighting
no key binding for save (for safety)
no i-beam cursor (I don't like i-beam)
not auto-saved (like Windows apps)(for undo)

----------==========----------==========----------==========----------

[ 10 June 2025 ]

NEW : Search Field : focus highlight border available

----------==========----------==========----------==========----------

[ 30 May 2025 ]

FIX : TxtBox : click count handling is inaccurate
FIX : applicationSupportsSecureRestorableState is implemented

----------==========----------==========----------==========----------

[ 30 October 2024 ]

NEW : margin double-click : maximize a window

FIX : Txtbox : glitch when a scrollbar shaft is clicked

----------==========----------==========----------==========----------

[ 30 September 2024 ]

FIX : Search Field : Delete Circle : not fade-out when a cursor exited

----------==========----------==========----------==========----------

[ 30 June 2024 ]

NEW : In-App Volume Tweaker is implemented

----------==========----------==========----------==========----------

[ 30 May 2024 ]

FIX : Sonoma : IME indicator : inaccurate position at the first time
FIX : scroll thumb : not clamped at the first/last line

----------==========----------==========----------==========----------

[ 30 April 2024 ]

FIX : scroll thumb : a little flaky

----------==========----------==========----------==========----------

[ 30 January 2024 ]

FIX : Source Code : macOS Sonoma : Buttons : initialized by invalid size

----------==========----------==========----------==========----------

[ 30 December #2 ]

FIX : Key Bindings : Command + Q : re-enabled (required by App Store Connect)

----------==========----------==========----------==========----------

[ 30 December ]

NEW : Key Bindings : Command + Q : disabled

----------==========----------==========----------==========----------

[ 30 November ]

FIX : Grab N Drag : more accurate than older
FIX : CPU Usage : reduced
FIX : Drag Selection : misbehaves under the first line

NEW : Scroll Wheel : under Mos app : re-tuned
NEW : Scroll Wheel : smooth scroll without Mos app
NEW : Trackpad Scrolling Support : more accurate than older

----------==========----------==========----------==========----------

[ 30 October ]

FIX : Dump : not working with binary files (Unicode text error occurs)
FIX : Scroll Wheel : useless without Mos app
FIX : Paste : UTF-8 error dialog will appear in some cases

----------==========----------==========----------==========----------

[ 30 September ]

FIX : HiDPI : search field : delete circle : "x" position is inaccurate

NEW : search field : magnifier icon : revamped
NEW : meow : set volume 66%
NEW : search field : magnifier icon : reverse search available
NEW : search field : magnifier icon : rapid-fire available
NEW : Icons : re-tuned

----------==========----------==========----------==========----------

[ 30 August ]

FIX : Icon Buttons : hover-able when inactive state

NEW : search field : fade-out when delete circle is pressed
NEW : Grab N Drag : smoother than older
NEW : search field : magnifier icon : highlight : fade-in/out

----------==========----------==========----------==========----------

[ 30 July ]

FIX : inaccurate scroll thumb position at bottom side
FIX : better UI context
FIX : caret out-of-screen behavior
FIX : internal confusion in caret position when searched

NEW : search field : fade-out with a long query
NEW : search field : selection has roundrect
NEW : smart selection when menu double-clicked

----------==========----------==========----------==========----------

